{
  "name": "time_manager_app",
  "version": "1.0.0",
  "description": "App for admin the labor hour of the employees",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Iker López Iribas",
  "license": "SEE LICENSE IN LICENSE.txt",
  "packageManager": "pnpm@10.6.4",
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "next": "^15.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "prisma": "^6.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
