{
  "name": "time-manager-app",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r dev",
    "db:generate": "pnpm --filter @time-manager/database db:generate",
    "db:migrate": "pnpm --filter @time-manager/database db:migrate",
    "db:studio": "pnpm --filter @time-manager/database db:studio"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "packageManager": "pnpm@8.15.4"
}
